[Unit]
Description=NTP Pool Monitor (%i)
After=chronyd.service
Wants=network-online.target

[Service]
Type=simple
User=ntpmon

# not used yet
# https://www.freedesktop.org/software/systemd/man/systemd.exec.html
# ConfigurationDirectory=/etc/ntpmon

WorkingDirectory=/var/run/ntpmon
RuntimeDirectoryMode=0700
RuntimeDirectoryPreserve=yes
RuntimeDirectory=ntpmon

EnvironmentFile=-/etc/default/ntppool-monitor
ExecStart=/usr/bin/ntpmon --config /etc/ntpmon/%i.json monitor
Restart=always
TimeoutStartSec=10
RestartSec=120

[Install]
WantedBy=multi-user.target
